MONGO_URL="mongodb+srv://revisado:playstation2@cluster0.dlopt2u.mongodb.net/Products?retryWrites=true&w=majority"

MONGO_URL_USUARIOS="mongodb+srv://revisado:playstation2@cluster0.dlopt2u.mongodb.net/Usuarios?retryWrites=true&w=majority"
